#############################################################################
# Makefile for building: Medienverleih_0-8
# Generated by qmake (3.1) (Qt 5.15.12)
# Project:  Medienverleih_0-8.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -I../../../mingw64/include/QtWidgets -I../../../mingw64/include/QtGui -I../../../mingw64/include/QtCore -Irelease -I. -I../../../../VulkanSDK/1.3.275.0/include -I../../../mingw64/share/qt5/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:/programs/msys64/mingw64/lib/libQt5Widgets.dll.a C:/programs/msys64/mingw64/lib/libQt5Gui.dll.a C:/programs/msys64/mingw64/lib/libQt5Core.dll.a  -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 C:/programs/msys64/mingw64/lib/libqtmain.a -lshell32 
QMAKE         = C:/programs/msys64/mingw64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = C:/programs/msys64/mingw64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/programs/msys64/mingw64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = widl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		classes/Book.cpp \
		classes/CD.cpp \
		classes/Lend.cpp \
		classes/ManageBook.cpp \
		classes/ManageCD.cpp \
		classes/ManageLend.cpp \
		classes/ManagePerson.cpp \
		classes/Medium.cpp \
		classes/Person.cpp \
		ui/aboutdialog.cpp \
		ui/addlenddialog.cpp \
		ui/mainwindow.cpp release/moc_aboutdialog.cpp \
		release/moc_addlenddialog.cpp \
		release/moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/Book.o \
		release/CD.o \
		release/Lend.o \
		release/ManageBook.o \
		release/ManageCD.o \
		release/ManageLend.o \
		release/ManagePerson.o \
		release/Medium.o \
		release/Person.o \
		release/aboutdialog.o \
		release/addlenddialog.o \
		release/mainwindow.o \
		release/moc_aboutdialog.o \
		release/moc_addlenddialog.o \
		release/moc_mainwindow.o

DIST          =  ui_aboutdialog.h \
		ui_addlenddialog.h \
		ui_mainwindow.h \
		classes/Book.h \
		classes/CD.h \
		classes/Lend.h \
		classes/ManageBook.h \
		classes/ManageCD.h \
		classes/ManageLend.h \
		classes/ManagePerson.h \
		classes/Medium.h \
		classes/Person.h \
		ui/aboutdialog.h \
		ui/addlenddialog.h \
		ui/mainwindow.h main.cpp \
		classes/Book.cpp \
		classes/CD.cpp \
		classes/Lend.cpp \
		classes/ManageBook.cpp \
		classes/ManageCD.cpp \
		classes/ManageLend.cpp \
		classes/ManagePerson.cpp \
		classes/Medium.cpp \
		classes/Person.cpp \
		ui/aboutdialog.cpp \
		ui/addlenddialog.cpp \
		ui/mainwindow.cpp
QMAKE_TARGET  = Medienverleih_0-8
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Medienverleih_0-8.exe
DESTDIR_TARGET = release/Medienverleih_0-8.exe

####### Build rules

first: all
all: Makefile.Release  release/Medienverleih_0-8.exe

release/Medienverleih_0-8.exe: C:/programs/msys64/mingw64/lib/libQt5Widgets.dll.a C:/programs/msys64/mingw64/lib/libQt5Gui.dll.a C:/programs/msys64/mingw64/lib/libQt5Core.dll.a C:/programs/msys64/mingw64/lib/libqtmain.a ui_aboutdialog.h ui_addlenddialog.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Medienverleih_0-8.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Medienverleih_0-8.pro

qmake_all: FORCE

dist:
	$(ZIP) Medienverleih_0-8.zip $(SOURCES) $(DIST) Medienverleih_0-8.pro ../../../mingw64/share/qt5/mkspecs/features/spec_pre.prf ../../../mingw64/share/qt5/mkspecs/qdevice.pri ../../../mingw64/share/qt5/mkspecs/features/device_config.prf ../../../mingw64/share/qt5/mkspecs/common/sanitize.conf ../../../mingw64/share/qt5/mkspecs/common/gcc-base.conf ../../../mingw64/share/qt5/mkspecs/common/g++-base.conf ../../../mingw64/share/qt5/mkspecs/common/angle.conf ../../../mingw64/share/qt5/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../mingw64/share/qt5/mkspecs/common/windows-vulkan.conf ../../../mingw64/share/qt5/mkspecs/common/g++-win32.conf ../../../mingw64/share/qt5/mkspecs/common/windows-desktop.conf ../../../mingw64/share/qt5/mkspecs/qconfig.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_3drender.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_3drender_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_axbase.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_axbase_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_axserver.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_axserver_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_bodymovin_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_charts.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_charts_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_core.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_core_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_dbus.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_dbus_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_designer.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_designer_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_edid_support_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_fb_support_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_gui.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_gui_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_help.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_help_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_location.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_location_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_network.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_network_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_nfc.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_nfc_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_opengl.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_opengl_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_positioning.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_positioning_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_positioningquick.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_purchasing.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_purchasing_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_qml.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_qml_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_qmlmodels.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_qmlmodels_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_qmlworkerscript_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_quick.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_quick3d.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_quick3d_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dassetimport.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dassetimport_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_quick3drender.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_quick3drender_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_quick3druntimerender.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_quick3druntimerender_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dutils.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dutils_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_quick_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_repparser.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_repparser_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_script.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_script_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_scxml.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_scxml_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_sensors.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_sensors_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_serialport.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_serialport_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_sql.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_sql_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_svg.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_svg_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_testlib.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_testlib_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_theme_support_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_uiplugin.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_uitools.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_uitools_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_websockets.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_websockets_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_webview.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_webview_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_widgets.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_widgets_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_winextras.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_winextras_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_xml.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_xml_private.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../mingw64/share/qt5/mkspecs/features/qt_functions.prf ../../../mingw64/share/qt5/mkspecs/features/qt_config.prf ../../../mingw64/share/qt5/mkspecs/win32-g++/qmake.conf ../../../mingw64/share/qt5/mkspecs/features/spec_post.prf .qmake.stash ../../../mingw64/share/qt5/mkspecs/features/exclusive_builds.prf ../../../mingw64/share/qt5/mkspecs/features/toolchain.prf ../../../mingw64/share/qt5/mkspecs/features/default_pre.prf ../../../mingw64/share/qt5/mkspecs/features/win32/default_pre.prf ../../../mingw64/share/qt5/mkspecs/features/resolve_config.prf ../../../mingw64/share/qt5/mkspecs/features/exclusive_builds_post.prf ../../../mingw64/share/qt5/mkspecs/features/default_post.prf ../../../mingw64/share/qt5/mkspecs/features/build_pass.prf ../../../mingw64/share/qt5/mkspecs/features/precompile_header.prf ../../../mingw64/share/qt5/mkspecs/features/warn_on.prf ../../../mingw64/share/qt5/mkspecs/features/qt.prf ../../../mingw64/share/qt5/mkspecs/features/resources_functions.prf ../../../mingw64/share/qt5/mkspecs/features/resources.prf ../../../mingw64/share/qt5/mkspecs/features/moc.prf ../../../mingw64/share/qt5/mkspecs/features/win32/opengl.prf ../../../mingw64/share/qt5/mkspecs/features/uic.prf ../../../mingw64/share/qt5/mkspecs/features/qmake_use.prf ../../../mingw64/share/qt5/mkspecs/features/file_copies.prf ../../../mingw64/share/qt5/mkspecs/features/win32/windows.prf ../../../mingw64/share/qt5/mkspecs/features/testcase_targets.prf ../../../mingw64/share/qt5/mkspecs/features/exceptions.prf ../../../mingw64/share/qt5/mkspecs/features/yacc.prf ../../../mingw64/share/qt5/mkspecs/features/lex.prf Medienverleih_0-8.pro ../../../mingw64/lib/qtmain.prl    ../../../mingw64/share/qt5/mkspecs/features/data/dummy.cpp ui_aboutdialog.h ui_addlenddialog.h ui_mainwindow.h classes/Book.h classes/CD.h classes/Lend.h classes/ManageBook.h classes/ManageCD.h classes/ManageLend.h classes/ManagePerson.h classes/Medium.h classes/Person.h ui/aboutdialog.h ui/addlenddialog.h ui/mainwindow.h  main.cpp classes/Book.cpp classes/CD.cpp classes/Lend.cpp classes/ManageBook.cpp classes/ManageCD.cpp classes/ManageLend.cpp classes/ManagePerson.cpp classes/Medium.cpp classes/Person.cpp ui/aboutdialog.cpp ui/addlenddialog.cpp ui/mainwindow.cpp ui/aboutdialog.ui ui/addlenddialog.ui ui/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/Book.o release/CD.o release/Lend.o release/ManageBook.o release/ManageCD.o release/ManageLend.o release/ManagePerson.o release/Medium.o release/Person.o release/aboutdialog.o release/addlenddialog.o release/mainwindow.o release/moc_aboutdialog.o release/moc_addlenddialog.o release/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: ../../../mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h ../../../mingw64/share/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_aboutdialog.cpp release/moc_addlenddialog.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_aboutdialog.cpp release/moc_addlenddialog.cpp release/moc_mainwindow.cpp
release/moc_aboutdialog.cpp: ui/aboutdialog.h \
		../../../mingw64/include/QtWidgets/QDialog \
		../../../mingw64/include/QtWidgets/qdialog.h \
		release/moc_predefs.h \
		../../../mingw64/bin/moc.exe
	/C/programs/msys64/mingw64/bin/moc.exe $(DEFINES) --include C:/programs/msys64/home/Eric/Medienverleih_0-8/release/moc_predefs.h -IC:/programs/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/programs/msys64/home/Eric/Medienverleih_0-8 -IC:/programs/msys64/home/Eric/Medienverleih_0-8 -IC:/programs/msys64/mingw64/include/QtWidgets -IC:/programs/msys64/mingw64/include/QtGui -IC:/programs/msys64/mingw64/include/QtCore -IC:/programs/msys64/mingw64/include/c++/13.2.0 -IC:/programs/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/programs/msys64/mingw64/include/c++/13.2.0/backward -IC:/programs/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/programs/msys64/mingw64/include -IC:/programs/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed ui/aboutdialog.h -o release/moc_aboutdialog.cpp

release/moc_addlenddialog.cpp: ui/addlenddialog.h \
		../../../mingw64/include/QtWidgets/QDialog \
		../../../mingw64/include/QtWidgets/qdialog.h \
		../../../mingw64/include/QtWidgets/QTableWidgetItem \
		../../../mingw64/include/QtWidgets/qtablewidget.h \
		release/moc_predefs.h \
		../../../mingw64/bin/moc.exe
	/C/programs/msys64/mingw64/bin/moc.exe $(DEFINES) --include C:/programs/msys64/home/Eric/Medienverleih_0-8/release/moc_predefs.h -IC:/programs/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/programs/msys64/home/Eric/Medienverleih_0-8 -IC:/programs/msys64/home/Eric/Medienverleih_0-8 -IC:/programs/msys64/mingw64/include/QtWidgets -IC:/programs/msys64/mingw64/include/QtGui -IC:/programs/msys64/mingw64/include/QtCore -IC:/programs/msys64/mingw64/include/c++/13.2.0 -IC:/programs/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/programs/msys64/mingw64/include/c++/13.2.0/backward -IC:/programs/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/programs/msys64/mingw64/include -IC:/programs/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed ui/addlenddialog.h -o release/moc_addlenddialog.cpp

release/moc_mainwindow.cpp: ui/mainwindow.h \
		../../../mingw64/include/QtWidgets/QMainWindow \
		../../../mingw64/include/QtWidgets/qmainwindow.h \
		ui/addlenddialog.h \
		../../../mingw64/include/QtWidgets/QDialog \
		../../../mingw64/include/QtWidgets/qdialog.h \
		../../../mingw64/include/QtWidgets/QTableWidgetItem \
		../../../mingw64/include/QtWidgets/qtablewidget.h \
		release/moc_predefs.h \
		../../../mingw64/bin/moc.exe
	/C/programs/msys64/mingw64/bin/moc.exe $(DEFINES) --include C:/programs/msys64/home/Eric/Medienverleih_0-8/release/moc_predefs.h -IC:/programs/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/programs/msys64/home/Eric/Medienverleih_0-8 -IC:/programs/msys64/home/Eric/Medienverleih_0-8 -IC:/programs/msys64/mingw64/include/QtWidgets -IC:/programs/msys64/mingw64/include/QtGui -IC:/programs/msys64/mingw64/include/QtCore -IC:/programs/msys64/mingw64/include/c++/13.2.0 -IC:/programs/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32 -IC:/programs/msys64/mingw64/include/c++/13.2.0/backward -IC:/programs/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include -IC:/programs/msys64/mingw64/include -IC:/programs/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed ui/mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_aboutdialog.h ui_addlenddialog.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_aboutdialog.h ui_addlenddialog.h ui_mainwindow.h
ui_aboutdialog.h: ui/aboutdialog.ui \
		../../../mingw64/bin/uic.exe
	/C/programs/msys64/mingw64/bin/uic.exe ui/aboutdialog.ui -o ui_aboutdialog.h

ui_addlenddialog.h: ui/addlenddialog.ui \
		../../../mingw64/bin/uic.exe
	/C/programs/msys64/mingw64/bin/uic.exe ui/addlenddialog.ui -o ui_addlenddialog.h

ui_mainwindow.h: ui/mainwindow.ui \
		../../../mingw64/bin/uic.exe
	/C/programs/msys64/mingw64/bin/uic.exe ui/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp ui/mainwindow.h \
		../../../mingw64/include/QtWidgets/QMainWindow \
		../../../mingw64/include/QtWidgets/qmainwindow.h \
		ui/addlenddialog.h \
		../../../mingw64/include/QtWidgets/QDialog \
		../../../mingw64/include/QtWidgets/qdialog.h \
		../../../mingw64/include/QtWidgets/QTableWidgetItem \
		../../../mingw64/include/QtWidgets/qtablewidget.h \
		../../../mingw64/include/QtWidgets/QApplication \
		../../../mingw64/include/QtWidgets/qapplication.h \
		../../../mingw64/include/QtWidgets/QStyle \
		../../../mingw64/include/QtWidgets/qstyle.h \
		../../../mingw64/include/QtWidgets/QStatusBar \
		../../../mingw64/include/QtWidgets/qstatusbar.h \
		classes/Person.h \
		../../../mingw64/include/QtCore/QString \
		../../../mingw64/include/QtCore/qstring.h \
		../../../mingw64/include/QtCore/QDebug \
		../../../mingw64/include/QtCore/qdebug.h \
		classes/Book.h \
		classes/Medium.h \
		classes/CD.h \
		classes/Lend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/Book.o: classes/Book.cpp classes/Book.h \
		../../../mingw64/include/QtCore/QString \
		../../../mingw64/include/QtCore/qstring.h \
		../../../mingw64/include/QtCore/QDebug \
		../../../mingw64/include/QtCore/qdebug.h \
		classes/Medium.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Book.o classes/Book.cpp

release/CD.o: classes/CD.cpp classes/CD.h \
		../../../mingw64/include/QtCore/QString \
		../../../mingw64/include/QtCore/qstring.h \
		../../../mingw64/include/QtCore/QDebug \
		../../../mingw64/include/QtCore/qdebug.h \
		classes/Medium.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CD.o classes/CD.cpp

release/Lend.o: classes/Lend.cpp classes/Lend.h \
		../../../mingw64/include/QtCore/QString \
		../../../mingw64/include/QtCore/qstring.h \
		../../../mingw64/include/QtCore/QDebug \
		../../../mingw64/include/QtCore/qdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Lend.o classes/Lend.cpp

release/ManageBook.o: classes/ManageBook.cpp classes/ManageBook.h \
		classes/Book.h \
		../../../mingw64/include/QtCore/QString \
		../../../mingw64/include/QtCore/qstring.h \
		../../../mingw64/include/QtCore/QDebug \
		../../../mingw64/include/QtCore/qdebug.h \
		classes/Medium.h \
		ui_mainwindow.h \
		ui_addlenddialog.h \
		../../../mingw64/include/QtWidgets/QTableWidget \
		../../../mingw64/include/QtWidgets/qtablewidget.h \
		../../../mingw64/include/QtWidgets/QMessageBox \
		../../../mingw64/include/QtWidgets/qmessagebox.h \
		../../../mingw64/include/QtWidgets/QStyleFactory \
		../../../mingw64/include/QtWidgets/qstylefactory.h \
		../../../mingw64/include/QtWidgets/QApplication \
		../../../mingw64/include/QtWidgets/qapplication.h \
		../../../mingw64/include/QtCore/QList \
		../../../mingw64/include/QtCore/qlist.h \
		../../../mingw64/include/QtCore/QDate \
		../../../mingw64/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ManageBook.o classes/ManageBook.cpp

release/ManageCD.o: classes/ManageCD.cpp classes/ManageCD.h \
		classes/CD.h \
		../../../mingw64/include/QtCore/QString \
		../../../mingw64/include/QtCore/qstring.h \
		../../../mingw64/include/QtCore/QDebug \
		../../../mingw64/include/QtCore/qdebug.h \
		classes/Medium.h \
		ui_mainwindow.h \
		ui_addlenddialog.h \
		../../../mingw64/include/QtWidgets/QTableWidget \
		../../../mingw64/include/QtWidgets/qtablewidget.h \
		../../../mingw64/include/QtWidgets/QMessageBox \
		../../../mingw64/include/QtWidgets/qmessagebox.h \
		../../../mingw64/include/QtWidgets/QStyleFactory \
		../../../mingw64/include/QtWidgets/qstylefactory.h \
		../../../mingw64/include/QtWidgets/QApplication \
		../../../mingw64/include/QtWidgets/qapplication.h \
		../../../mingw64/include/QtCore/QList \
		../../../mingw64/include/QtCore/qlist.h \
		../../../mingw64/include/QtCore/QDate \
		../../../mingw64/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ManageCD.o classes/ManageCD.cpp

release/ManageLend.o: classes/ManageLend.cpp classes/ManageLend.h \
		classes/Lend.h \
		../../../mingw64/include/QtCore/QString \
		../../../mingw64/include/QtCore/qstring.h \
		../../../mingw64/include/QtCore/QDebug \
		../../../mingw64/include/QtCore/qdebug.h \
		classes/Book.h \
		classes/Medium.h \
		classes/CD.h \
		classes/Person.h \
		ui_mainwindow.h \
		ui_addlenddialog.h \
		../../../mingw64/include/QtWidgets/QTableWidget \
		../../../mingw64/include/QtWidgets/qtablewidget.h \
		../../../mingw64/include/QtWidgets/QMessageBox \
		../../../mingw64/include/QtWidgets/qmessagebox.h \
		../../../mingw64/include/QtWidgets/QStyleFactory \
		../../../mingw64/include/QtWidgets/qstylefactory.h \
		../../../mingw64/include/QtWidgets/QApplication \
		../../../mingw64/include/QtWidgets/qapplication.h \
		../../../mingw64/include/QtCore/QList \
		../../../mingw64/include/QtCore/qlist.h \
		../../../mingw64/include/QtCore/QDate \
		../../../mingw64/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ManageLend.o classes/ManageLend.cpp

release/ManagePerson.o: classes/ManagePerson.cpp classes/ManagePerson.h \
		classes/Person.h \
		../../../mingw64/include/QtCore/QString \
		../../../mingw64/include/QtCore/qstring.h \
		../../../mingw64/include/QtCore/QDebug \
		../../../mingw64/include/QtCore/qdebug.h \
		ui_mainwindow.h \
		ui_addlenddialog.h \
		../../../mingw64/include/QtWidgets/QTableWidget \
		../../../mingw64/include/QtWidgets/qtablewidget.h \
		../../../mingw64/include/QtWidgets/QMessageBox \
		../../../mingw64/include/QtWidgets/qmessagebox.h \
		../../../mingw64/include/QtWidgets/QStyleFactory \
		../../../mingw64/include/QtWidgets/qstylefactory.h \
		../../../mingw64/include/QtWidgets/QApplication \
		../../../mingw64/include/QtWidgets/qapplication.h \
		../../../mingw64/include/QtCore/QList \
		../../../mingw64/include/QtCore/qlist.h \
		../../../mingw64/include/QtCore/QDate \
		../../../mingw64/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ManagePerson.o classes/ManagePerson.cpp

release/Medium.o: classes/Medium.cpp classes/Medium.h \
		../../../mingw64/include/QtCore/QString \
		../../../mingw64/include/QtCore/qstring.h \
		../../../mingw64/include/QtCore/QDebug \
		../../../mingw64/include/QtCore/qdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Medium.o classes/Medium.cpp

release/Person.o: classes/Person.cpp classes/Person.h \
		../../../mingw64/include/QtCore/QString \
		../../../mingw64/include/QtCore/qstring.h \
		../../../mingw64/include/QtCore/QDebug \
		../../../mingw64/include/QtCore/qdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Person.o classes/Person.cpp

release/aboutdialog.o: ui/aboutdialog.cpp ui/aboutdialog.h \
		../../../mingw64/include/QtWidgets/QDialog \
		../../../mingw64/include/QtWidgets/qdialog.h \
		ui_aboutdialog.h \
		../../../mingw64/include/QtCore/QDebug \
		../../../mingw64/include/QtCore/qdebug.h \
		../../../mingw64/include/QtCore/QString \
		../../../mingw64/include/QtCore/qstring.h \
		../../../mingw64/include/QtGui/QPixmap \
		../../../mingw64/include/QtGui/qpixmap.h \
		../../../mingw64/include/QtWidgets/QGraphicsPixmapItem \
		../../../mingw64/include/QtWidgets/qgraphicsitem.h \
		../../../mingw64/include/QtCore/QCoreApplication \
		../../../mingw64/include/QtCore/qcoreapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/aboutdialog.o ui/aboutdialog.cpp

release/addlenddialog.o: ui/addlenddialog.cpp ui/addlenddialog.h \
		../../../mingw64/include/QtWidgets/QDialog \
		../../../mingw64/include/QtWidgets/qdialog.h \
		../../../mingw64/include/QtWidgets/QTableWidgetItem \
		../../../mingw64/include/QtWidgets/qtablewidget.h \
		ui_addlenddialog.h \
		../../../mingw64/include/QtCore/QList \
		../../../mingw64/include/QtCore/qlist.h \
		../../../mingw64/include/QtWidgets/QMessageBox \
		../../../mingw64/include/QtWidgets/qmessagebox.h \
		classes/Person.h \
		../../../mingw64/include/QtCore/QString \
		../../../mingw64/include/QtCore/qstring.h \
		../../../mingw64/include/QtCore/QDebug \
		../../../mingw64/include/QtCore/qdebug.h \
		classes/ManagePerson.h \
		classes/Book.h \
		classes/Medium.h \
		classes/ManageBook.h \
		classes/CD.h \
		classes/ManageCD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/addlenddialog.o ui/addlenddialog.cpp

release/mainwindow.o: ui/mainwindow.cpp ui/mainwindow.h \
		../../../mingw64/include/QtWidgets/QMainWindow \
		../../../mingw64/include/QtWidgets/qmainwindow.h \
		ui/addlenddialog.h \
		../../../mingw64/include/QtWidgets/QDialog \
		../../../mingw64/include/QtWidgets/qdialog.h \
		../../../mingw64/include/QtWidgets/QTableWidgetItem \
		../../../mingw64/include/QtWidgets/qtablewidget.h \
		ui_mainwindow.h \
		ui/aboutdialog.h \
		../../../mingw64/include/QtWidgets/QTableWidget \
		../../../mingw64/include/QtWidgets/QMessageBox \
		../../../mingw64/include/QtWidgets/qmessagebox.h \
		../../../mingw64/include/QtWidgets/QStyleFactory \
		../../../mingw64/include/QtWidgets/qstylefactory.h \
		../../../mingw64/include/QtWidgets/QActionGroup \
		../../../mingw64/include/QtWidgets/qactiongroup.h \
		../../../mingw64/include/QtWidgets/QStyle \
		../../../mingw64/include/QtWidgets/qstyle.h \
		../../../mingw64/include/QtWidgets/QApplication \
		../../../mingw64/include/QtWidgets/qapplication.h \
		../../../mingw64/include/QtCore/QDebug \
		../../../mingw64/include/QtCore/qdebug.h \
		../../../mingw64/include/QtCore/QList \
		../../../mingw64/include/QtCore/qlist.h \
		../../../mingw64/include/QtCore/QDate \
		../../../mingw64/include/QtCore/qdatetime.h \
		classes/Person.h \
		../../../mingw64/include/QtCore/QString \
		../../../mingw64/include/QtCore/qstring.h \
		classes/ManagePerson.h \
		classes/Book.h \
		classes/Medium.h \
		classes/ManageBook.h \
		classes/CD.h \
		classes/ManageCD.h \
		classes/Lend.h \
		classes/ManageLend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ui/mainwindow.cpp

release/moc_aboutdialog.o: release/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_aboutdialog.o release/moc_aboutdialog.cpp

release/moc_addlenddialog.o: release/moc_addlenddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_addlenddialog.o release/moc_addlenddialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

