######################################################################
# Automatically generated by qmake (3.1) Tue Jun 18 16:31:34 2024
######################################################################

CONFIG+=release
TEMPLATE = app
TARGET = Medienverleih_0-8
QT += widgets
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ui_aboutdialog.h \
           ui_addlenddialog.h \
           ui_mainwindow.h \
           classes/Book.h \
           classes/CD.h \
           classes/Lend.h \
           classes/ManageBook.h \
           classes/ManageCD.h \
           classes/ManageLend.h \
           classes/ManagePerson.h \
           classes/Medium.h \
           classes/Person.h \
           ui/aboutdialog.h \
           ui/addlenddialog.h \
           ui/mainwindow.h
FORMS += ui/aboutdialog.ui ui/addlenddialog.ui ui/mainwindow.ui
SOURCES += main.cpp \
           classes/Book.cpp \
           classes/CD.cpp \
           classes/Lend.cpp \
           classes/ManageBook.cpp \
           classes/ManageCD.cpp \
           classes/ManageLend.cpp \
           classes/ManagePerson.cpp \
           classes/Medium.cpp \
           classes/Person.cpp \
           ui/aboutdialog.cpp \
           ui/addlenddialog.cpp \
           ui/mainwindow.cpp
