######################################################################
# Automatically generated by qmake (3.1) Mon Jun 17 17:52:25 2024
######################################################################

TEMPLATE = app
TARGET = Medienverleih_0-7
INCLUDEPATH += .
QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += classes/Book.h \
           classes/CD.h \
           classes/Lend.h \
           classes/Medium.h \
           classes/Person.h \
           ui/addlenddialog.h \
           ui/mainwindow.h \
           build/Desktop-Debug/ui_addlenddialog.h \
           build/Desktop-Debug/ui_mainwindow.h
FORMS += ui/addlenddialog.ui ui/mainwindow.ui
SOURCES += main.cpp \
           classes/Book.cpp \
           classes/CD.cpp \
           classes/Lend.cpp \
           classes/Medium.cpp \
           classes/Person.cpp \
           ui/addlenddialog.cpp \
           ui/mainwindow.cpp
